# matrix-parent

./: README.md  pom.xml
app/matrix-demo/: pom.xml
app/matrix-demo/src/main/java/: ZookeeperDemo.java
app/matrix-demo/src/main/java/datastruct/: Link.java  LinkDemo.java
app/matrix-demo/src/main/java/dubbo/: DemoService.java  Provider.java
app/matrix-demo/src/main/java/dubbo/impl/: DemoServiceImpl.java
app/matrix-demo/src/main/java/mybatis/: BuildFromConfigClassDemo.java  BuildFromXmlDemo.java  Serializer.java  mybatis.md
app/matrix-demo/src/main/java/redis/: JedisDemo.java  JedisPoolDemo.java
app/matrix-demo/src/main/java/rmi/: HelloClient.java
app/matrix-demo/src/main/java/spring/: AnotherTask.java  FixedDelayTask.java  StartUp.java  Task.java
app/matrix-demo/src/main/java/zhangyuyao/value/: Matrix.java  ValueDemo.java
app/matrix-demo/src/main/resources/: dubbo.xml  placeholder.properties  task.xml  value.xml
app/matrix-demo/src/main/resources/mapper/: BlogMapper.xml
app/matrix-demo/src/main/resources/mybatis/: MyBatisConfiguration.xml
app/matrix-demo/src/main/webapp/WEB-INF/: web.xml
app/matrix-language/: pom.xml
app/matrix-language/src/main/java/zhangyuyao/: AsyncThread.java
app/matrix-language/src/main/java/zhangyuyao/collection/: ArrayListAndVectorDemo.java  HashMapDemo.java  IterableDemo.java
app/matrix-language/src/main/java/zhangyuyao/cpu/: AvailableProcessors.java
app/matrix-language/src/main/java/zhangyuyao/date/: DateDemo.java
app/matrix-language/src/main/java/zhangyuyao/ioc/: Msg.java  (+1 more)
app/matrix-language/src/main/resources/: CustomerMain.xml  FactoryBeanDemo.xml  RedisLearn.xml  SpringAnnotationDemo.xml  SpringMain.xml  Wife.xml  dubbo.xml  lazyLoad.xml  log4j.properties  springDemo.xml  testCreateSingletonInstance.xml
app/matrix-language/src/main/resources/customer/: customer.xsd
app/matrix-sb/: pom.xml
app/matrix-sb/src/main/resources/: application.properties  matrix.xml
app/matrix-sb/src/main/resources/customer/: matrix.xsd
app/matrix-util/: pom.xml
app/matrix-util/src/main/java/zhangyuyao/: App.java  Demo1.java  demo.java
app/matrix-util/src/main/resources/: json.json
app/matrix-util/src/test/java/zhangyuyao/: AppTest.java
app/matrix-web/: pom.xml
app/matrix-web/src/main/resources/: log4j.properties
app/matrix-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
app/matrix-xmly/: pom.xml
app/remote/: pom.xml
app/remote/src/main/resources/: My.xml  MyProperties.properties  application.properties  helloService.thrift  jdbc.properties  spring-rabbitmq.xml
app/remote/src/main/resources/templates/: index.jsp
app/remote/src/test/java/: LombokLogTest.java
app/springBoot/: pom.xml
app/springBoot/src/main/resources/: MyApplication.xml  MyProperties.properties
java/util/concurrent/: annotations.xml
(+236 files in other folders)
