#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=/usr/local/matrix/myLogs.txt
host=localhost
username=guest
password=guest
port=5672