driver.class.name=com.mysql.cj.jdbc.Driver
password=225821zyy
target.driver.class.name=com.mysql.cj.jdbc.Driver
target.password=password!
target.url=jdbc:mysql://192.168.1.161:3306/openapi_content_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
target.username=naliworld
url=jdbc:mysql://localhost:3306/myBatis?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
username=root
